{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "ConnectionStrings": {
        "tjoeGSTEntities": "Server=192.168.1.4,1434;Database=tjoeGST;User Id=Admin;Password=Admin@123;"
    },
    //"ConnectionStrings": {
    //    "tjoeGSTEntities": "Server=192.168.1.4,1434;Database=GSTCompareDocs;User Id=Admin;Password=Admin@123;"
    //},
    //"ConnectionStrings": {
    //  "tjoeGSTEntities": "Server=VICKY\\SQLEXPRESS;Database=tjoeGST;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //},

    //"ConnectionStrings": {
    //  "tjoeGSTEntities": "Server=DESKTOP-DL55F3K\\SQLEXPRESS;Database=tjoeGST;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //},

    "Razorpay": {
        "KeyId": "rzp_test_NyqkybWZplBQHr",
        "KeySecret": "vHC7xBE5oQVjJlKbJKiiJRAq"
    },

    "Payment": {
        "PricePerMonth": 500, // Price in INR"
        "DaysPerMonth": 30, // Number of days in a month for subscription calculation  here "1 month = 30 days"
        "Plans": [ 1, 2, 3, 6, 12 ]
    },

    "SessionSettings": {
        "SessionTimeoutInMinutes": 30,
        "WarningBeforeInMinutes": 1
    },

    "ApiSettings": {
        "BaseUrl": "https://qwikflow.in/GSTMatch/api", //GSTCompareDocsAPI , GSTMatch
        "ValidateLoginEndpoint": "/ValidateLogin",
        "RegisterLoginEndpoint": "/RegisterLogin",
        "CaptionsEndpoint": "/Captions",

        "SavePdf": "/SaveFiles",
        "GetPdf": "/GetFiles",

        "ChangePasswordEndpoint": "/ChangePassword"
    },




    "PRMasterAPI": {
        // Production

        // Staging
        "BaseUrl": "https://apisandbox.whitebooks.in/",
        "ClientId": "GSTS36731818-d2d3-4036-816c-d3e559eb1dde",
        "ClientSecret": "GSTSa012637b-1daa-43be-aa1f-85d83ce132fb",

        "OtpRequest": "authentication/otprequest",
        "AuthToken": "authentication/authtoken",
        "RefreshAuthToken": "/api/refresh-token",
        "PortalData": "gstr2b/all",

        "email": "ramesh@caftius.com",
        "ipAddress": "14.98.237.54"

    },

    "EInvoiceMatserAPI": {
        // Production

        // Staging
        "BaseURL": "https://apisandbox.whitebooks.in/",
        "ClientId": "GSTS36731818-d2d3-4036-816c-d3e559eb1dde",
        "ClientSecret": "GSTSa012637b-1daa-43be-aa1f-85d83ce132fb",

        "OtpRequest": "authentication/otprequest",
        "AuthToken": "authentication/authtoken",
        "RefreshAuthToken": null,
        "irnjsons": "gst/einvoice/irnjsons",
        "filedtl": "gst/einvoice/filedtl",

        "irnjsonsAPIsuptyp": "B2B",

        "irnlist": "gst/einvoice/irnlist",


        "email": "ramesh@caftius.com",
        "ipAddress": "14.98.237.54"
    },

    "EWayBillMatserAPI": {
        // Production

        // Staging
        "BaseURL": "https://apisandbox.whitebooks.in/ewaybillapi/v1.03/",
        "ClientId": "EWBS90e1b543-1f0a-48b7-b218-7eae1008e449",
        "ClientSecret": "EWBS6fa71347-6345-488f-93f5-b3159abccb5c",

        "email": "ramesh@caftius.com",
        "ipAddress": "14.98.237.54",
        "Accept": "application/json",

        "AuthToken": "authenticate",
        "TogetEWayBill": "ewayapi/getewaybillsbydate",
        "TogetEWayBIllDetails": "ewayapi/getewaybill"

    },


    "PurchaseRegisterIRISAPI": {
        // Production
        "BaseUrl": "https://gsp.portal.irisgst.com/helperapi/taxpayerapi/v1.0",
        "ClientId": "IRIS12a90c8d1e17487e65e1b31a490d398e",
        "ClientSecret": "4538bfce2d10eeddee3b0f07596cf65b",

        // Staging
        //"BaseUrl": "https://stage.gsp.portal.irisgst.com/helperapi/taxpayerapi/v1.0",
        //"ClientId": "IRIS45219a02f5bd97f9bd44afd19d5aaba1",
        //"ClientSecret": "d1b35369a74558291ffd222b86124549",

        "RequestForOTP": "/authenticate",
        "RequestForAuthToken": "/authenticate",
        "RefreshAuthToken": "/authenticate",
        "GetPortalData": "/returns/ims",

        "ipurs": "27.168.1.1",
        "txn": "AKSPY7021609661"
    },

    "EWayBillIRISAPI": {
        // Production
        "BaseUrl": "https://gsp.portal.irisgst.com/",
        "ClientId": "IRIS12a90c8d1e17487e65e1b31a490d398e",
        "ClientSecret": "4538bfce2d10eeddee3b0f07596cf65b",

        // Staging
        //"BaseUrl": "https://stage.gsp.portal.irisgst.com/",
        //"ClientId": "IRIS45219a02f5bd97f9bd44afd19d5aaba1",
        //"ClientSecret": "d1b35369a74558291ffd222b86124549",

        "AppKeyGenerator": "helperapi/v1/resources/encrypt",
        "EncryptAuthPayload": "helperapi/v1/resources/encrypt",
        "AuthorizationForEWayBill": "ewaybillapi/v1.03/auth",
        "DecryptSEKkey": "helperapi/v1/resources/decrypt",

        "GETEWayBillsByDate": "ewaybillapi/v1.03/ewayapi/GetEwayBillsByDate",
        "DecryptEWayBillsByDate": "helperapi/decrypt",

        "GETEWayBillDetails": "ewaybillapi/v1.03/ewayapi/GetEwayBill",
        "DecryptEWayBillDetails": "helperapi/decrypt"



    },

    "EInvoiceIRISAPI": {

        // Production
        "BaseUrl": "https://gsp.portal.irisgst.com/",
        "ClientId": "IRIS12a90c8d1e17487e65e1b31a490d398e",
        "ClientSecret": "4538bfce2d10eeddee3b0f07596cf65b",

        "ipurs": "27.168.1.1",
        "txn": "AKSPY7021609661",

        // Staging
        //"BaseUrl": "https://stage.gsp.portal.irisgst.com/",
        //"ClientId": "IRIS45219a02f5bd97f9bd44afd19d5aaba1",
        //"ClientSecret": "d1b35369a74558291ffd222b86124549",

        "RequestForOTP": "helperapi/taxpayerapi/v1.0/authenticate",
        "RequestForAuthToken": "helperapi/taxpayerapi/v1.0/authenticate",
        "RefreshAuthToken": "helperapi/taxpayerapi/v1.0/authenticate",

        "GetIRNJSON": "helperapi/taxpayerapi/v1.0/einvoice/getIrnJson",
        "GetEinvoiceData": "helperapi/taxpayerapi/v1.0/einvoice",


        "AuthorizationForEInvoice": "helperapi/einv/v1.04/auth/",
        "GETEInvoiceDetails": "helperapi/einv/v1.03/Invoice/irn/"


    },

    "Invoice": "User GSTIN,period,Supplier GSTIN,Supplier Name,invoiceno,invoice_date,Taxable Value,cgst,sgst,Integrated Tax,Cess",
    "PR_Invoice_Xlsx_SheetName": "Purchase Register",

    "Portal": "User GSTIN,GstRegType,invoiceno,invoice_date,Supplier GSTIN,SupplierName,IsRcmApplied,InvoiceValue,ItemTaxableValue,GstRate,IGSTAmount,CGSTAmount,SGSTAmount,CESS,IsReturnFiled,ReturnPeriod",
    "PR_Portal_Xlsx_SheetName": "Purchase Register",

    "Date Format": "dd-MM-yyyy hh:mm:ss tt,yyyy-MM-dd,yyyy-MM-dd hh:mm:ss tt,yyyy-MM-dd hh:mm,yyyy-MM-dd HH:mm:ss,yyyy-MM-dd HH:mm,yyyy/MM/dd,yyyy/MM/dd hh:mm:ss tt,yyyy/MM/dd hh:mm,yyyy/MM/dd HH:mm:ss,yyyy/MM/dd HH:mm,dd/MM/yyyy hh:mm:ss tt,dd/MM/yyyy hh:mm,dd/MM/yyyy HH:mm:ss,dd/MM/yyyy HH:mm,dd-MM-yyyy hh:mm,dd-MM-yyyy HH:mm:ss,dd-MM-yyyy HH:mm,dd-MM-yyyy HH:mm,dd/MM/yyyy,dd-MM-yyyy,dd/MM/yyyy HH:mmyyyy-MMM-dd,yyyy-MMM-dd hh:mm:ss tt,yyyy-MMM-dd hh:mm,yyyy-MMM-dd HH:mm:ss,yyyy-MMM-dd HH:mm,yyyy/MMM/dd,yyyy/MMM/dd hh:mm:ss tt,yyyy/MMM/dd hh:mm,yyyy/MMM/dd HH:mm:ss,yyyy/MMM/dd HH:mm,dd/MMM/yyyy hh:mm:ss tt,dd/MMM/yyyy hh:mm,dd/MMM/yyyy HH:mm:ss,dd/MMM/yyyy HH:mm,dd-MMM-yyyy hh:mm:ss tt,dd-MMM-yyyy hh:mm,dd-MMM-yyyy HH:mm:ss,dd-MMM-yyyy HH:mm,dd-MMM-yyyy HH:mm,dd/MMM/yyyy,dd-MMM-yyyy,dd/MMM/yyyy HH:mm,dd-MMM-yy",

    "MatchTypes": {
        "1": "1_Exactly_Matched_GST_INV_DT_TAXB_TAX",
        "2": "2_Matched_With_Tolerance_GST_INV_DT_TAXB_TAX",

        "3": "3_Partially_Matched_GST_INV",
        "4": "4_Partially_Matched_GST_DT",
        "5": "5_Probable_Matched_GST_TAXB",

        "6": "6_UnMatched_Excess_or_Short_1_Invoicewise",
        "7": "Available_In_PR_Not_In_Portal",
        "8": "Available_In_Portal_Not_In_PR"
    },

    "loginPage": "https://qwikflow.in/GSTMatchWeb/Home/Login", //GSTCompareDocs , GSTMatchWeb

    "SignUpNotification": {
        "SubjectTemplate": " User Registered Successfully ",
        "BodyTemplate": "Hello {UserName},<br><br>Thank you for registering in our system.<br><br><strong>Details:</strong><br>User Name: {UserName}<br>Gstin: {Gstin}<br>Phone: {Phone}<br><br>Email: {Email}<br>Password: welcome<br><br>Please use the above email and password to log in.<br><br><a href='{LoginLink}'>Click here to log in</a><br><br>Thank you,<br>Admin Team"
    },

    "NoticeMail": {
        "SubjectTemplate": "New Notice Created ",
        "BodyTemplate": "Hello {UserName},<br><br>Notice created successfully, below are the details:<br><br>Notice Number : {NoticeNo}<br>Notice Date: {NoticeDate}<br>Notice Created DateTime : {NoticeCreatedDateTime}<br>Notice Description: {NoticeDescription}<br><br><br>Thank you,<br>GSTCompareDocs"
    },

    "Mail": {
        "SendToClient": "Yes", //Yes
        "ToMail": "visweswara_rao@caftius.com",
        //"CCMail": "visweswara_rao@caftius.com", // ramesh@caftius.com,vivek@caftius.com
        "CCMail": null,
        "FromMail": "durga_prasad@caftius.com",
        "FromMailPassword": "prfnabuqjhiieyas",

        "SmtpHost": " smtp.mail.yahoo.com", //office365 smtp.office365.com
        "SmtpPort": "587", // You can change this to 465 for SSL or 587 for TLS
        "EnableSSL": "true", // Set to "false" if SSL is not required

        "Type1": "Purchase Register",
        "Type2": "Sales Ledger",

        "SubjectTemplate": "{Type} : Request {RequestNo} Closed Successfully",
        "BodyTemplate": "Hello <strong>{CustomerName}</strong>,<br><br>Your Request <strong>{RequestNo}</strong> created on <strong>{CreatedDate}</strong> with input file <strong>{FileName}</strong> has been successfully analysed and closed on <strong>{ClosedDate}</strong>.<br><br>Please find the Data Comparison details in the enclosed output file <strong>{OutputFileName}</strong>.<br><br>Thank you,<br>Admin Team"

    },

    "SLInvoice": "S.NO,INV NO,DATE,NAME OF CUSTOMERS,GST No,State to Supply(POS),TAXABLE AMOUNT,IGST,SGST,CGST,TOTAL,GST Rates,HSN/SAC Code,Qty,Units,Material Description,Type of Invoice,User Gstin,IRN",
    "SL_Invoice_Xlsx_SheetName": "Sales Register",

    "SLEInvoice": "GSTIN/UIN of Recipient,Receiver Name,Invoice Number,Invoice date,Invoice Value,Place Of Supply,Reverse Charge,Applicable % of Tax Rate,Invoice Type,E-Commerce GSTIN,Rate,Taxable Value,Integrated Tax,Central Tax,State/UT Tax,Cess Amount,IRN,IRN date,E-invoice status,GSTR-1 auto-population/ deletion upon cancellation date,GSTR-1 auto-population/ deletion status,Error in auto-population/ deletion",
    "SL_EInvoice_Xlsx_SheetName": "EInvoice",

    "SLEWayBill": "EWB No,EWB Date,Supply Type,Doc.No,Doc.Date,Doc.Type,TO GSTIN,status,No of Items,Main HSN Code,Main HSN Desc,Assessable Value,SGST Value,CGST Value,IGST Value,CESS Value,Total Invoice Value,Valid Till Date,Gen.Mode",
    "SL_EWayBill_Xlsx_SheetName": "EWayBill",

    "SLMatchTypes": "1_Exactly_Matched_GST_INV_DT_TAXB_TAX,2_Matched_With_Tolerance_GST_INV_DT_TAXB_TAX,3_Partially_Matched_GST_INV,4_Partially_Matched_GST_DT,5_Probable_Matched_GST_TAXB,6_UnMatched_Excess_or_Short_1_Invoicewise,Available_In_Sales_Register_MISSING_In_E_Invoice,Available_In_Sales_Register_MISSING_In_E_WayBIll,Available_In_E_Invoice_MISSING_In_Sales_Register,Available_In_E_Invoice_MISSING_In_E_WayBIll,Available_In_E_WayBIll_MISSING_In_E_Invoice,Available_In_E_WayBIll_MISSING_In_Sales_Register",

    "Compare": "SR vs EI,EI vs EWB,SR vs EWB",

    "OtpInputConfig": {
        "IsAlpha": false, // true to allow characters, false to not allow characters
        "IsNum": true, // true to allow digits, false to not allow digits
        "MaxLength": 6 // length of the otp
    },

    "ApiRetryTimeSettings": {
        "fifthApiRetryInMinutes": 5
    }
}